 gcc -g p1original.c -lm
 ./a.out
Enter the values of x1,x2,y1,y2
1
2
1
2
The distance between (1.000000,2.000000) and (1.000000,2.000000) is 1.414214 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f0: file p1original.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:17
17  {
(gdb) n
19    input(&x1,&x2,&y1,&y2);
(gdb) s
input (x1=0x7ffcaf5fd344, x2=0x7ffcaf5fd348, y1=0x7ffcaf5fd34c, 
    y2=0x7ffcaf5fd350) at p1original.c:5
5     printf("Enter the values of x1,x2,y1,y2\n");
(gdb) n
Enter the values of x1,x2,y1,y2
6     scanf("%f %f %f %f",x1,x2,y1,y2);
(gdb) n
1
2
1
2
7   }
(gdb) n
main () at p1original.c:20
20    find_distance(x1,x2,y1,y2,&area);
(gdb) p x1
$1 = 1
(gdb) p x2
$2 = 2
(gdb) p y1
$3 = 1
(gdb) p y2
$4 = 2
(gdb) s
find_distance (x1=1, x2=2, y1=1, y2=2, area=0x7ffcaf5fd354)
    at p1original.c:10
10    *area=sqrt(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)));
(gdb) n
11  }
(gdb) n
main () at p1original.c:21
21    output(x1,x2,y1,y2,area);
(gdb) s
output (x1=1, x2=2, y1=1, y2=2, area=1.41421354) at p1original.c:14
14    printf("The distance between (%f,%f) and (%f,%f) is %f",x1,x2,y1,y2,area);
(gdb) n
15  }
(gdb) 
main () at p1original.c:22
22    return 0;
(gdb) p area
$5 = 1.41421354
(gdb) n
23  }(gdb) q
A debugging session is active.

    Inferior 1 [process 101] will be killed.

Quit anyway? (y or n) y
